kind: Secret
apiVersion: v1
metadata:
  name: gitlab
  namespace: for-replacement
  annotations:
    tekton.dev/git-0: http://192.168.88.1:7010
    argocd.argoproj.io/sync-wave: "0"
data:
  password: bmV3LnBhNTUxOTg0
  username: cm9vdA==
type: kubernetes.io/basic-auth
