kind: Secret
apiVersion: v1
metadata:
  name: gitlab
  namespace: for-replacement
  annotations:
    tekton.dev/git-0: 192.168.88.1
data:
  password: bmV3LnBhNTUxOTg0
  username: cm9vdA==
type: kubernetes.io/basic-auth
