apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- resource-quota.yaml
- role.yaml
- git-secret.yaml
- registry-secret.yaml
- cpu-limit-range.yaml
#- mem-limit-range.yaml
#- ephemeral-storage-range.yaml
#- secret-link.yaml