apiVersion: v1
imagePullSecrets:
- name: gitlab
kind: ServiceAccount
metadata:
  name: default
  annotations:
    # Ensures that this resource will be applied after the namespace
    argocd.argoproj.io/sync-wave: "0"
  namespace: for-replacement