---
apiVersion: v1
imagePullSecrets:
- name: gitlab
kind: ServiceAccount
metadata:
  name: default
  namespace: for-replacement
---
apiVersion: v1
imagePullSecrets:
- name: quay
kind: ServiceAccount
metadata:
  name: default
  namespace: for-replacement
---
apiVersion: v1
imagePullSecrets:
- name: gitlab
kind: ServiceAccount
metadata:
  name: builder
  namespace: for-replacement
---
apiVersion: v1
imagePullSecrets:
- name: quay
kind: ServiceAccount
metadata:
  name: builder
  namespace: for-replacement
---
apiVersion: v1
imagePullSecrets:
- name: gitlab
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: for-replacement
---
apiVersion: v1
imagePullSecrets:
- name: quay
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: for-replacement
